<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <script>
        console.log("Второй скрипт");
    </script> -->
</head>

<body>
    <h1>JavaScript</h1>
    <!-- Первый способ обработать событие - Использование атрибута HTML -->
    <!-- <p oNcLiCk="alert('Клик')">Не нажимать!</p>  -->

    <!-- <p onclick="click1()">Не нажимать!</p> -->

    <!-- <p id="mes" onmouseover="over()" onmouseout="out()">Наведите на этот текст курсор мыши</p> -->

    <!-- Как обработчик делать на одном элементе, а взаимодействовать с другим элементом -->
    <!-- <h2 id="id1">Заголовок страницы</h2>
    <a href="#" onclick="change()">Изменить цвет</a> -->

    <!-- цвет страницы меняется при наведении на изображение -->
    <!-- <img src="golden_star.png" onmousemove="randomBg()" alt=""> -->

    <!-- при нажатии меняет "Один" на "One" -->
    <!-- <p onclick="this.innerHTML = 'One'">Один</p> -->

    <!-- при нажатии текст меняется -->
    <!-- <p onclick="reset(this)">Один</p>
    <p onclick="reset(this)">Два</p>
    <p onclick="reset(this)">Три</p> -->

    <!-- меняет цвет фона всей страницы на тот цвет, что мы нажали -->
    <!-- <a href="#" class="red" onclick="setColor(this)">Красный</a>
    <a href="#" class="yellow" onclick="setColor(this)">Желтый</a>
    <a href="#" class="green" onclick="setColor(this)">Зеленый</a> -->

    <!-- меняет по нажатию ЛКМ день на ночь, а при отпускании ЛКМ возвращает обратно  -->
    <!-- <img id="newimg" src="day.png" onmousedown="on()" onmouseup="off()"> -->


    <!-- Второй способ обработать событие, когда мы не трогаем HTML-разметку -->
    <!-- <p id="but">Нажми на меня</p> -->

    <script src="script.js"></script>
</body>

</html>